[tox]
envlist = py38,py37,py36

[flake8]
ignore =
  E501
  E722
count = True
statistics = True
exclude = .venv/**,.venvs/**,.tox

[pytest]
addopts = -v
testpaths = tests

[testenv]
deps =
  -r dev-requirements.txt

commands =
  flake8 .
  isort --recursive --check-only --diff --skip .venv --skip .venvs --skip .tox
  mypy .
  pytest
